server.port=8081
spring.application.name=order-service
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
management.endpoints.web.exposure.include=refresh
#eureka.instance.hostname=localhost

