spring.application.name=order-service
spring.config.import=optional:configserver:http://config-service:8080
spring.profiles.active=native
management.endpoints.web.exposure.include=refresh
eureka.instance.prefer-ip-address=true

